<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الدراسات العليا</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	
	
 <style>
       
       body {
            font-family: Arial, sans-serif;
            background-color: #f4ece4;
            direction: rtl; /* Default to Arabic */
            text-align: center; /* Align text to the right for Arabic */
            background-color: #e6f2f0; /* Similar background color */
            color: #004a6e; /* Similar text color */
        }
		
		 #language-switcher {
            text-align: center; /* Align language switcher to the center */
            margin: 10px;
        }
        .navbar {
            background-color: #003366;
            color: white;
        }
        .navbar a {
            color: white;
            margin-center: 15px;
            font-size: 1.2em;
            display: flex;
            align-items: middle;
        }
        .navbar-brand img {
            height: 75px; /* تعديل الارتفاع حسب الشعار */
        }
        .navbar i {
            margin-middle: 5px;
        }
		.icon-btn {
            display: flex;
            align-items: center;
            background-color: #e6f2f0;
            border: none;
            font-size: 18px;
            margin: 10px 0;
            cursor: pointer;
            color: #004a6e; /* Similar button text color */
        }

        .icon-btn i {
            margin-left: 8px;
        }

        #info {
            margin-top: 20px;
            font-size: 16px;
        }

        #info {
            margin-top: 20px;
            font-size: 16px;
        }
        .header {
            background-color: #003366;
            padding: 30px 0;
            color: white;
            text-align: center;
        }
        .content {
            margin-top: 20px;
        }
        .card {
            border-radius: 0;
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #003366;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .card-body {
            background-color: #F5F5F5;
            padding: 20px;
        }
        .custom-icon {
            font-size: 2.5em;
            color: #003366;
            margin-bottom: 10px;
        }
        
        .icon-option i {
            font-size: 2.5em;
            color: white;
            background-color: #003366;
            padding: 10px;
            border-radius: 50%;
        }
        .icon-option h3 {
            margin-top: 5px;
            color: #333;
        }
        .icon-option {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .icon-option:hover {
            transform: scale(1.05);
        }
        .card-text {
            font-size: 1.1em;
        }
        .icon-bar {
            background-color: #003366;
            padding: 10px 0;
            text-align: center;
        }
        .icon-bar a {
            color: white;
            margin: 50 50px;
            font-size: 1.2em;
            display: inline-block;
        }
        .icon-bar a i {
            font-size: 1.5em;
            margin-center: 5px;
        }
        
		.search button {
            padding: 10px 20px;
            background-color: #003366;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
		 footer {
            text-align: center;
            padding: 20px;
            background-color: #003366;
            color: white;
			
        }
        header {
            background-color: #003366;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }
        .units, .faq {
            width: 45%;
        }
        .units select {
            padding: 10px;
            font-size: 16px;
            width: 100%;
        }
        .faq {
            display: flex;
            flex-direction: column;
        }
        .faq-icon {
            padding: 10px;
            margin: 5px 0;
            background-color: #003366;
            color: white;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
        }
        .answer {
            display: none;
            margin: 5px 0 15px;
            padding: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
        }
        .faq-group {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <a class="navbar-brand" href="#">
            <img src="logo.png" alt="شعار جامعة الإمام عبدالرحمن بن فيصل">
        </a>
		</nav>
		
		
	
	 <div class="icon-bar">
        <a href="https://www.iau.edu.sa" id="homeOption"><i class="fas fa-home"></i> الصفحة الرئيسية</a>
       
    </div>
	
	 <div class="header">
        <h1> دليل منسوبي عمادة الدراسات العليا وشؤون الابتعاث والتدريب </h1>
    </div>
	 <div class="content container">
        <div id="homeContent">
            <p></p>
        </div>
	
	<div id="google_translate_element"></div>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'ar',
        includedLanguages: 'ar,en',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	
	 <div class="col-md-4">
	  <div class="card icon-option" id="departmentsOption">
                    <i class="fas fa-sitemap"></i> 
					 <h3>الوحدات</h3>
					  <div id="contentArea" class="container mt-5">
        </div>
    <select id="unitDropdown" class="dropdown" onchange="showEmployees()">
        <option value="">اختر وحدة</option>
        <option value="عميد الدراسات العليا">عميد الدراسات العليا</option>
		<option value="وكيل الدراسات العليا">وكيل الدراسات العليا</option>
		<option value="سكرتير مكتب العميد">سكرتير مكتب العميد</option>
        <option value="الشؤون الإدارية والمالية">الشؤون الإدارية والمالية</option>
		<option value="وحدة المالية">وحدة المالية</option>
        <option value="وحدة القبول">وحدة القبول</option>
		<option value="وحدة التسجيل">وحدة التسجيل</option>
		<option value="وحدة الشؤون الأكاديمية">وحدة الشؤون الأكاديمية</option>
		<option value="وحدة تقنية المعلومات">وحدة تقنية المعلومات</option>
        <option value="وحدة الاتصالات الإدارية">وحدة الاتصالات الإدارية</option>
        <option value="وحدة الابتعاث والتدريب">وحدة الابتعاث والتدريب</option>
		<option value="شؤون الابتعاث">شؤون الابتعاث</option>
		<option value="وحدة الخريجين">وحدة الخريجين</option>
       
       
    </select>
    <div id="employeeList" class="employee-list"></div>
</div>
</div>
 <div class="faq-group">
	  <div class="card icon-option" id="departmentsOption">
                    <i class="fas fa-graduation-cap"></i> 
					  
            <div class="faq-icon">
           <a href="https://www.iau.edu.sa/ar/administration/deanships/deanship-of-graduate-studies" id="departmentsOption"> صفحة عمادة الدراسات العليا</a></div>
        
	
        <div class="faq-group">
		
            <div class="faq-icon">
           <a href="https://admitgraduate.iau.edu.sa/" id="departmentsOption"> بوابة التقديم للدراسات العليا</a></div>  
		   
		   <div class="faq-group">
		
            <div class="faq-icon">
           <a href="https://www.iau.edu.sa/ar/administration/deanships/deanship-of-graduate-studies/guidebooks" id="departmentsOption"> الأدلة الإرشادية</a></div>  
		   
		    <div class="faq-group">
		
            <div class="faq-icon">
           <a href="https://www.iau.edu.sa/ar/administration/deanships/deanship-of-graduate-studies/academic-calendar-for-graduate-studies" id="departmentsOption"> التقويم الأكاديمي</a></div> 
        </div>
     </div>
	 </div>
	 </div>
	 
	<script>
    const units = {
        "عميد الدراسات العليا": [
            { name: "د. سعد بن محمد السعدي", office: "3107", email: "gs@iau.edu.sa", extension: "32555" },
        ],
		"وكيل الدراسات العليا": [
            { name: "د. عبدالله بن احمد بن إبراهيم الداعج", office: "3113", email: "aaaldaeej@iau.edu.sa", extension: "32130" }
        ],
		"سكرتير مكتب العميد": [
            { name: "باسمة عبدالباري محمد جمل الليل", office: "3111", email: "balleel@iau.edu.sa", extension: "32578" }
        ],
        "الشؤون الإدارية والمالية": [
            { name: "أ. ميرفت احمد بكر فلاته", office: "3008", email: "mafallatah@iau.edu.sa", extension: "32587" }
        ],
        "وحدة القبول": [
            { name: "أ. جمعه بن عيسى حسن العبيدان", office: "3067", email: "jealobidan@iau.edu.sa", extension: "32558" },
            { name: "أ. سعود بن معروف زعبان المالكي", office: "3069", email: "smalmalki@iau.edu.sa", extension: "32559" },
            { name: "أ. عبدالمنعم بن ناصر حسن الناصر", office: "3069", email: "analnaser@iau.edu.sa", extension: "32568" },
            { name: "أ. هيا بنت جلوي محمد السبيعي", office: "3020", email: "hjalsubie@iau.edu.sa", extension: "32585" }
        ],
        "وحدة الخريجين": [
            { name: "أ. أمين بن عبدالله محمد الغريافي", office: "3066", email: "aalgheryafi@iau.edu.sa", extension: "32553" },
            { name: "خلود بنت محمد بن سليمان السعدي", office: "3003", email: "hmalsaadi@iau.edu.sa", extension: "32023" },
            { name: "أ. خيرية محمد سعيد غرامه", office: "3020", email: "kmgramh@iau.edu.sa", extension: "32551" },
            { name: "أ. خديجة بنت احمد محمد فقيهي", office: "3003", email: "kamfaqihi@iau.edu.sa", extension: "32551" }
        ],
        "وحدة الاتصالات الإدارية": [
            { name: "أ. يوسف بن عيسى محمد المبارك", office: "3072", email: "yealmubarak@iau.edu.sa", extension: "32556" },
            { name: "سليمان بن عبدالله حسين العريني", office: "3073", email: "Sahaloraini@iau.edu.sa", extension: "-" }
        ],
        "وحدة المالية": [
            { name: "أ. مشاري بن جاسم محمد الدوسري", office: "3068", email: "mjaldossary@iau.edu.sa", extension: "32571" },
            { name: "أ. محمد بن رضا حسن البحاري", office: "3068", email: "hralbahari@iau.edu.sa", extension: "32557" },
            { name: "أ. ريما بنت عبد الرحمن إبراهيم المهوس", office: "3017", email: "raalmahws@iau.edu.sa", extension: "32593" },
			{ name: "أ. هتون محمد عبدالقادر العيساوي", office: "3121", email: "hmalisawi@iau.edu.sa", extension: "32581" }
        ],
		"وحدة الشؤون الأكاديمية": [
            { name: "د. محمد إسماعيل عبد الرحمن إسماعيل", office: "3122", email: "miismail@iau.edu.sa", extension: "32570" },
        ],
        "وحدة الابتعاث والتدريب": [
            { name: "أ. حسين بن محمد معتوق ال عاشور", office: "3070", email: "halashoor@iau.edu.sa", extension: "32564" },
            { name: "أ. إبراهيم بن محمد طاهر اليوسف", office: "3071", email: "imalyousef@iau.edu.sa", extension: "32574" },
            { name: "أ. حسين بن حسن أمان البحاري", office: "3073", email: "halpahary@iau.edu.sa", extension: "32560" },
            { name: "أ. إيمان بنت سميح محمد الالمعي", office: "3010", email: "esmalalmaie@iau.edu.sa", extension: "32572" },
            { name: "أ. ضحى بنت عبدالله عبدالعزيز الدحيلان", office: "3001", email: "dalduhailan@iau.edu.sa", extension: "32270" },
            { name: "أ. فيحاء بنت نايف فيجان ربيعان", office: "3001", email: "Fnalrobeaan@iau.edu.sa", extension: "32259" }
        ],
        "وحدة التسجيل": [
            { name: "أ. مشاعل بنت عبدالله علي المحيميد", office: "3019", email: "maalmohaimeed@iau.edu.sa", extension: "32583" },
            { name: "أ. نورة بنت عثمان إبراهيم العثمان", office: "3020", email: "noalothman@iau.edu.sa", extension: "32592" },
            { name: "أ. منى بنت سعود شديد الخالدي", office: "3017", email: "mssalkhaldi@iau.edu.sa", extension: "32583" }
        ],
        "وحدة تقنية المعلومات": [
            { name: "أ. هيام بنت بكر احمد بغدادي", office: "3016", email: "habaghdadi@iau.edu.sa", extension: "32582" },
            { name: "أ. منى بنت عبدالرحمن عبداللطيف النعيم", office: "3016", email: "mbalnaim@iau.edu.sa", extension: "32577" }
        ],
       
        "شؤون الابتعاث": [
            { name: "أ. منال بنت سلمان حمد الخالدي", office: "3004", email: "msalkhaldi@iau.edu.sa", extension: "32590" },
            { name: "أ. عائشة بنت عبداللطيف على ابن حريب", office: "3002", email: "aahareb@iau.edu.sa", extension: "32589" },
            { name: "أ. هاجر بنت علي بن إبراهيم العضيبي", office: "3002", email: "haalodhaib@iau.edu.sa", extension: "32573" },
            { name: "أ. شروق بنت عبدالله بن محمد البخيت", office: "3010", email: "samalbakheet@iau.edu.sa", extension: "30808" },
            { name: "أ. منى بنت محمد إبراهيم الجريفاني", office: "3010", email: "mmjurifani@iau.edu.sa", extension: "32580" },
            { name: "أ. منال بنت عبدالعزيز خليفة الدوسري", office: "3002", email: "mndossary@iau.edu.sa", extension: "32588" }
        ]
    };

    function showEmployees() {
        const selectedUnit = document.getElementById("unitDropdown").value;
        const employeeListDiv = document.getElementById("employeeList");
        employeeListDiv.innerHTML = "";

        if (units[selectedUnit]) {
            units[selectedUnit].forEach(employee => {
                const employeeInfo = document.createElement("p");
                employeeInfo.innerHTML = `
                    ${employee.name} - مكتب رقم ${employee.office}<br>
                    البريد الإلكتروني: <a href="mailto:${employee.email}">${employee.email}</a><br>
                    رقم التحويلة: ${employee.extension}
                `;
                employeeListDiv.appendChild(employeeInfo);
            });
        }
    }
	
	
</script>
	<script>
	// تفعيل الأزرار لتحميل المحتويات
        document.getElementById('homeOption').addEventListener('click', function() {
            document.getElementById('homeContent').style.display = 'block';
            document.getElementById('contactContent').style.display = 'none';
            document.getElementById('faqContent').style.display = 'none';
            document.getElementById('departmentsContent').style.display = 'none';
        });

        document.getElementById('contactOption').addEventListener('click', function() {
            document.getElementById('homeContent').style.display = 'none';
            document.getElementById('contactContent').style.display = 'block';
            document.getElementById('faqContent').style.display = 'none';
            document.getElementById('departmentsContent').style.display = 'none';
        });

       
		
		
		// دالة لتحميل الأسئلة الأكثر شيوعاً
function loadFaqContent() {
    document.getElementById('contentArea').style.display = 'none';
    document.getElementById('faqContent').style.display = 'block';
    document.getElementById('departmentsContent').style.display = 'none'; // افتراضياً مخفية، أضف هذا الـ div لاحقاً
}

// ربط الدوال بالنقر على الأيقونات
document.getElementById('homeOption').addEventListener('click', loadHomeContent);
document.getElementById('departmentsOption').addEventListener('click', loadDepartmentsContent);
document.getElementById('faqOption').addEventListener('click', loadFaqContent);

// إضافة تأثير hover على الأيقونات
document.querySelectorAll('.icon-option').forEach(item => {
    item.addEventListener('mouseover', function() {
        item.style.transform = 'scale(1.05)';
    });

    item.addEventListener('mouseout', function() {
        item.style.transform = 'scale(1)';
    });
});
document.getElementById('arabicBtn').addEventListener('click', function() {
    document.documentElement.setAttribute('lang', 'ar');
    document.body.dir = 'rtl';
    document.getElementById('info-en').style.display = 'none';
    document.getElementById('info-ar').style.display = 'block';
    // Switch button alignment
    document.getElementById('language-switcher').style.textAlign = 'left';
    document.body.style.textAlign = 'right';
});

document.getElementById('englishBtn').addEventListener('click', function() {
    document.documentElement.setAttribute('lang', 'en');
    document.body.dir = 'ltr';
    document.getElementById('info-ar').style.display = 'none';
    document.getElementById('info-en').style.display = 'block';
    // Switch button alignment
    document.getElementById('language-switcher').style.textAlign = 'right';
    document.body.style.textAlign = 'left';
});
 document.getElementById('homeOption').addEventListener('click', function() {
            document.getElementById('homeContent').style.display = 'block';
            document.getElementById('contactContent').style.display = 'none';
            document.getElementById('faqContent').style.display = 'none';
            document.getElementById('departmentsContent').style.display = 'none';
        });

        document.getElementById('contactOption').addEventListener('click', function() {
            document.getElementById('homeContent').style.display = 'none';
            document.getElementById('contactContent').style.display = 'block';
            document.getElementById('faqContent').style.display = 'none';
            document.getElementById('departmentsContent').style.display = 'none';
        });
		document.getElementById('arabicBtn').addEventListener('click', function() {
    document.documentElement.setAttribute('lang', 'ar');
    document.body.dir = 'rtl';
    document.getElementById('info-en').style.display = 'none';
    document.getElementById('info-ar').style.display = 'block';
    // Switch button alignment
    document.getElementById('language-switcher').style.textAlign = 'left';
    document.body.style.textAlign = 'right';
});

document.getElementById('englishBtn').addEventListener('click', function() {
    document.documentElement.setAttribute('lang', 'en');
    document.body.dir = 'ltr';
    document.getElementById('info-ar').style.display = 'none';
    document.getElementById('info-en').style.display = 'block';
    // Switch button alignment
    document.getElementById('language-switcher').style.textAlign = 'right';
    document.body.style.textAlign = 'left';
});

		</script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
  <script>
    const units = document.querySelectorAll('.unit');
    const unitDetails = document.querySelectorAll('.unit-details');
    const toggleLangBtn = document.getElementById('toggle-lang-btn');
    const arabicNames = document.querySelectorAll('.arabic');
    const englishNames = document.querySelectorAll('.english');

    let isArabic = true;

    toggleLangBtn.addEventListener('click', () => {
      if (isArabic) {
        toggleLangBtn.textContent = 'English';
        google.translate.TranslateElement({}, 'google_translate_element');
        arabicNames.forEach(name => name.style.display = 'none');
        englishNames.forEach(name => name.style.display = 'inline');
      } else {
        toggleLangBtn.textContent = 'العربية';
        google.translate.TranslateElement({}, 'google_translate_element');
        arabicNames.forEach(name => name.style.display = 'inline');
        englishNames.forEach(name => name.style.display = 'none');
      }
      isArabic = !isArabic;
    });

    units.forEach(unit => {
      unit.addEventListener('click', () => {
        const targetId = unit.getAttribute('data-target');
        const targetUnit = document.getElementById(targetId);

        unitDetails.forEach(detail => {
          detail.classList.add('hidden');
        });

        targetUnit.classList.remove('hidden');
      });
    });
  </script>
	<footer>
    <p>للاتصال من خارج الجامعة: يرجى إضافة 33 قبل رقم التحويلة. مثال: 33-3333-3333</p>
    <p>جميع الحقوق محفوظة &copy; 2024 جامعة الإمام عبدالرحمن بن فيصل</p>
</footer>
		</body>
		
</html>
